# esco-dynamic-groups

./: .classpath  .project  README.md  TODO.txt  build.devel.xml  build.properties  build.xml
ESCO-DynamicGroups/: .classpath  .project  TODO.txt  build.devel.properties  build.devel.xml  build.properties  build.xml  esco_dg.cookie
ESCO-DynamicGroups/properties/: dao.xml  domain.xml  esco-dynamicGroups.properties  log4j.properties
ESCO-DynamicGroups/properties/mapping/: DynAttributes.hbm.xml  DynGroups.hbm.xml  GroupAttributeValueAssoc.hbm.xml
ESCO-DynamicGroups/resources/: DynamicGroupDefinition.g  additional-build.xml  applicationContext-batch.xml  dao.xml  domain.xml  esco-dynamic-groups.properties  esco-dynamicGroups.properties  log4j.properties  log4j.properties.example  web.spring.xml
ESCO-DynamicGroups/resources/grouper_api_conf/: grouper.example.properties  log4j.properties  sources.xml
ESCO-DynamicGroups/resources/i18n/: statistics.properties  statistics_en.properties  statistics_fr_FR.properties
ESCO-DynamicGroups/resources/mapping/: DynAttributes.hbm.xml  DynGroups.hbm.xml
ESCO-DynamicGroups/src/org/esco/dynamicgroups/: DynamicGroupTypeDefinition.java  DynamicGroupsMapping.java  ESCOEntryDTO.java  IEntryDTO.java  TestBatch.java
ESCO-DynamicGroups/src/org/esco/dynamicgroups/aop/: DynamicGroupTypesHandlerAspect.java  TestAspect.java  package.html
ESCO-DynamicGroups/src/org/esco/dynamicgroups/dao/db/: AbstractHibernateDAOSupport.java  HibernateDAOService.java  HibernateDAOServiceImpl.java  IDBDAOService.java  package.html
ESCO-DynamicGroups/src/org/esco/dynamicgroups/dao/grouper/: BaseGrouperDAO.java  CheckGroupMembersDAO.java  ESCODeletedSubjectImpl.java  GetUndefinedGroupsDAO.java  GrouperDAOServiceImpl.java  GrouperSessionUtil.java  IGroupsDAOService.java  ResetGroupMembersDAO.java  package.html
ESCO-DynamicGroups/src/org/esco/dynamicgroups/dao/ldap/: ESCODynamicGroupsParameters.java  LDAPConnectionManager.java  LDAPMembersFromDefinitionDAO.java
ESCO-DynamicGroups/src/org/esco/dynamicgroups/dao/ldap/syncrepl/client/: AbstractSyncReplsTriggeredAction.java  AddSyncReplTriggeredAction.java  DeleteSyncReplTriggeredAction.java  ESCOSyncReplClient.java  ESCOSyncReplMessageHandlerBuilder.java  ESCOSyncReplMessagesHandler.java  ISyncReplMessagesHandler.java  ISyncReplMessagesHandlerBuilder.java  ISyncReplTriggeredAction.java  ModifySyncReplTriggeredAction.java  PresentSyncReplTriggeredAction.java
ESCO-DynamicGroups/src/org/esco/dynamicgroups/domain/: DefinitionToLDAPFilterTesterBatch.java  ESCODomainServiceImpl.java  IDomainService.java  IDynamicGroupInitializer.java  IRepositoryListener.java  LDAPDynamicGroupInitializer.java  SyncReplClientListenerImpl.java
ESCO-DynamicGroups/src/org/esco/dynamicgroups/domain/beans/: AttributeValue.java  DisabledI18NManager.java  DynAttribute.java  DynGroup.java  ESCODynamicGroupsParameters.java  GroupAttributeValueAssoc.java  I18NManager.java  II18NManager.java  IStringCleaner.java
ESCO-DynamicGroups/src/org/esco/dynamicgroups/domain/definition/: AtomicProposition.java  AtomicPropositionValidatorFromList.java  AtomicPropositionValidatorFromListBean.java  Conjunction.java  DecodedPropositionResult.java  Disjunction.java  DynamicGroupDefinition.java  IAtomicPropositionValidator.java  IProposition.java  LDAPPropositionTranslator.java  Negation.java  PropositionCodec.java  TestBatch.java  package.html
ESCO-DynamicGroups/src/org/esco/dynamicgroups/domain/definition/antlr/: Tester.java
ESCO-DynamicGroups/src/org/esco/dynamicgroups/domain/parameters/: CommonsParametersSection.java  DGParametersSection.java  GroupsParametersSection.java  IDynamicAttributesProvider.java  LDAPPersonsParametersSection.java  MailParametersSection.java  ParametersProvider.java  ParametersProviderForHooks.java  ReportingParametersSection.java
ESCO-DynamicGroups/src/org/esco/dynamicgroups/domain/reporting/: ReportFormatter.java  ReportingJob.java  ReportingManager.java  ReportingTrigger.java  TextReportFormatter.java
ESCO-DynamicGroups/src/org/esco/dynamicgroups/domain/reporting/statistics/: CheckedMembersStatsEntry.java  DefinitionModificationsStats.java  DefinitionModificationsStatsEntry.java  GroupsAcrivityStatsEntry.java  GroupsActivityStatsEntry.java  GroupsAddOrDeletedStatsEntry.java  GroupsCreatedOrDeletedStatsEntry.java  ICheckedMembersStatsEntry.java  IDefinitionModificationsStatsEntry.java  IGroupCreatedOrDeletedStatsEntry.java  IGroupsActivityStatsEntry.java  IStatisticsManager.java  ISyncReplNotificationsStats.java  MembershipStatsEntry.java  StatisticsManager.java  SyncReplNotificationsStats.java  SyncReplNotificationsStatsEntry.java  UndefinedGroupStatsEntry.java  package.html
ESCO-DynamicGroups/src/org/esco/dynamicgroups/domain/statistics/: IDefinitionModificationsStatsEntry.java  IStatisticsEntry.java  ISyncReplNotificationsStats.java  StatisticsManager.java  StatisticsManagerProviderForHooks.java
ESCO-DynamicGroups/src/org/esco/dynamicgroups/exceptions/: RepositoryListenerUncaughtExceptionHandler.java  UncaughtExceptionHandlerImpl.java
ESCO-DynamicGroups/src/org/esco/dynamicgroups/hooks/: ESCOAttributeHooks.java  ESCOGroupHooks.java  ESCOHooksInstaller.java  ESCOMembershipsHooks.java  package.html
ESCO-DynamicGroups/src/org/esco/dynamicgroups/ldap/syncrepl/client/: AddSyncReplTriggeredAction.java  DeleteSyncReplTriggeredAction.java  ESCOSyncReplClient.java  ISyncReplMessagesHandler.java  ISyncReplTriggeredAction.java  ModifySyncReplTriggeredAction.java  PresentSyncReplTriggeredAction.java
ESCO-DynamicGroups/src/org/esco/dynamicgroups/ldap/syncrepl/ldapsync/: package.html
ESCO-DynamicGroups/src/org/esco/dynamicgroups/ldap/syncrepl/ldapsync/protocol/: BERUtils.java  (+2 more)
ESCO-DynamicGroups/src/org/esco/dynamicgroups/query/: package.html
ESCO-DynamicGroups/src/org/esco/dynamicgroups/util/: ESCODynamicGroupsParameters.java  IMailer.java  IResourcesProvider.java  Mailer.java  PropertyParser.java  ResourceProviderManager.java  ResourcesProviderImpl.java  StatisticsExtractorBatch.java  StressTestGeneratorBatch.java
(+243 files in other folders)
