# Global properties.
esco-dg.grouper.custom.ui.dir=/opt/grouper/1_6_2/custom-grouper-ui/
esco-dg.grouper.ws.dir=/opt/grouper/1_6_2/grouper.ws/grouper-ws/

# Compilation properties.
esco-dg.compile.debug=true
esco-dg.compile.deprecation=true
esco-dg.compile.target=1.5
esco-dg.compile.source=1.5
esco-dg.compile.optimize=true