log4j.appender.ESCO_DynamicGroups=org.apache.log4j.FileAppender
log4j.appender.ESCO_DynamicGroups.File=esco-groupManager.log
log4j.appender.ESCO_DynamicGroups.layout=org.apache.log4j.PatternLayout
log4j.appender.ESCO_DynamicGroups.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n
log4j.logger.org.esco.dynamicgroups=DEBUG, ESCO_groupManager   