#--------------------------------------------#
#  ESCO Dynamique groups configuration       #
#--------------------------------------------#
esco.dynamic.groups.locale="fr"

esco.dynamic.groups.stats.handle.definition.modifications = true
esco.dynamic.groups.stats.handle.syncrepl.notifications = true
esco.dynamic.groups.stats.handle.groups = true
esco.dynamic.groups.stats.handle.groups.undefined = true
esco.dynamic.groups.stats.handle.groups.activity = true
esco.dynamic.groups.mail.disabled = false
esco.dynamic.groups.mail.smtp = smtp.giprecia.net
#esco.dynamic.groups.mail.smtp.user=
#esco.dynamic.groupsmail.smtp.password=
esco.dynamic.groups.mail.subject.prefix=[ESCO-DG] 
esco.dynamic.groups.mail.charset=utf-8
esco.dynamic.groups.mail.to =arnaud.deman@recia.fr	
esco.dynamic.groups.mail.from = noreply@recia.fr
esco.dynamic.groups.report.xhtml.format = true
esco.dynamic.groups.report.cron.expression =0 */30 * * * ?


#-----------------------------#
# LDAP and SyncRepl section   #
#-----------------------------#

# Hostname, port and version of the ldap server.
esco.dynamic.groups.ldap.host = localhost.recia.fr
esco.dynamic.groups.ldap.port = 389
esco.dynamic.groups.ldap.version = 3

# User/passord for the connection.
esco.dynamic.groups.ldap.bind.dn = cn=admin,ou=administrateurs, dc=esco-centre,dc=fr
esco.dynamic.groups.ldap.credentials = LplmENT

# Idle loop when trying to reconnect in seconds.
esco.dynamic.groups.ldap.reconnection.idle = 30

# Number of attempts when trying to reconnect.
esco.dynamic.groups.ldap.reconnection.nb.attempts = 10

# Branch, filter and attributes return (semi-colon separated list) for the searches.
esco.dynamic.groups.ldap.search.base = ou=people,dc=esco-centre,dc=fr
esco.dynamic.groups.ldap.search.filter = Objectclass=*
esco.dynamic.groups.ldap.search.attributes = objectClass;ENTPersonSexe;ENTEleveEnseignements;ENTPersonVille;ENTEleveBoursier;ENTEleveDelegClass;ENTEleveMajeur;ESCOUAI;ENTEleveTransport;ENTEleveClasses;ENTPersonProfils;ENTEleveFiliere;ENTEleveRegime

# Attribute for the uid.
esco.dynamic.groups.ldap.uid.attribute = uid

# Replicat identifier.
esco.dynamic.groups.syncrepl.rid = 2

# Number of changes modulo for saving the cookie in its file.
esco.dynamic.groups.syncrepl.cookie.save.modulo = 1

# Waiting interval (in seconds) for the client to check that a search result is received.
esco.dynamic.groups.syncrepl.client.idle = 15



#-----------------------------#
# Grouper section             #
#-----------------------------#
 
# Identifier of the subject source.
esco.dynamic.groups.grouper.subjects.source = esco:ldap
 
# Grouper types associated to the dynamic groups.
esco.dynamic.groups.grouper.type = Groupe dynamique

# field of the Grouper type that contains the logic definition
esco.dynamic.groups.grouper.definiton.field = Membres

#Flag to determine if the dynamic type should be created
# in group if it does not exist.
esco.dynamic.groups.grouper.create.type = true

# Flag to determine if all the dynamic groups
# should be reseted on the startup.
esco.dynamic.groups.grouper.reset.on.startup = false

# Grouper user.
esco.dynamic.groups.grouper.user = GrouperSystem

# Flag to determine if a deleted user should be removed
# from all its groups or only from the dynamic ones.
esco.dynamic.groups.grouper.remove.from.all.groups = true

