#-------------------------------------------------------------------------#
#  ESCO Dynamic groups configuration 
# ------------------------------------------------------------------------#
# A. Deman 05/2009
#-------------------------------------------------------------------------#


#-------------------------------------------------------------------------#
# Commons section
#-------------------------------------------------------------------------#
# Language for the reports and the definition validation (Optional, default=en) 
esco.dynamic.groups.locale = en

# Use the XHTML for the mails and the reports (Optional, default = true).
esco.dynamic.groups.xhtml = false


#-------------------------------------------------------------------------#
# Reporting section
#-------------------------------------------------------------------------#

# Flag used to enable/disable the reporting (default = true).
esco.dynamic.groups.reporting.enabled = false

# Cron expression: dermines the frequency of the reporting process.
# Format: Seconds Minutes Hours DayOfMonth Month DayOfWeek  Year (optionnal)
# See : http://wiki.opensymphony.com/display/QRTZ1/CronTriggers+Tutorial
esco.dynamic.groups.reporting.cron.expression = 0 1 10 * * ?

# Determines if the statistics are kept for a stop and restart (default=false).
esco.dynamic.groups.reporting.persistent = true

# Count the number of notifications associated to the replication protocol.
# (add, delete, present, modify)
esco.dynamic.groups.reporting.handle.syncrepl.notifications = true

# Report of the number of modified logic definitions
esco.dynamic.groups.reporting.handle.definition.modifications = true

# Count the number of created or deleted dynamic groups.
esco.dynamic.groups.reporting.handle.groups = true

# Count the number of dynamic grouops with an empty Logic definition
esco.dynamic.groups.reporting.handle.groups.undefined = true

# Reports the groups impacted by modifications in the persons backend. 
esco.dynamic.groups.reporting.handle.groups.activity = true

# Reports invalid members when checking the effective members of the dynamic groups. 
esco.dynamic.groups.reporting.handle.members.checking = true

# limit in minutes for the duration of the members checking process (default: 0 = no limit).
esco.dynamic.groups.reporting.handle.members.checking.duration.minutes = 180




#-------------------------------------------------------------------------#
# Mail section
#-------------------------------------------------------------------------#

# Flag used to disable the mail system (Optional, default=false).
esco.dynamic.groups.mail.disabled = false

# SMTP Server
esco.dynamic.groups.mail.smtp = smtp.giprecia.net

# SMTP user/passord if the SMTP server needs authentication.
#esco.dynamic.groups.mail.smtp.user=
#esco.dynamic.groupsmail.smtp.password=

# Prefix to use in the mail system (Optional).
esco.dynamic.groups.mail.subject.prefix = [ESCO-DG] 

# Charset to use for the mail (optional default=utf-8).
esco.dynamic.groups.mail.charset = utf-8

# Destination of the mails.
esco.dynamic.groups.mail.to = arnaud.deman@recia.fr

# Address to set in the from field of the mails.	
esco.dynamic.groups.mail.from = noreply@recia.fr


#-------------------------------------------------------------------------#
# Persons backend section : ldap and LDAPSync parameters
#-------------------------------------------------------------------------#

# Hostname, port and version of the ldap server.
esco.dynamic.groups.ldap.host = localhost
esco.dynamic.groups.ldap.port = 389
esco.dynamic.groups.ldap.version = 3

# ssl connection (Optional default=false)
esco.dynamic.groups.ldap.ssl.connection = false

# Path to the keystore (Required only if ssl.connection=true)
#esco.dynamic.groups.ldap.ssl.keystore.path = /home/arnaud/ca-giprecia.keystore

# User/passord for the connection.
esco.dynamic.groups.ldap.bind.dn = cn=admin,ou=administrateurs, dc=esco-centre,dc=fr
esco.dynamic.groups.ldap.credentials = LplmENT
#esco.dynamic.groups.ldap.bind.dn = cn=ldappc,ou=administrateurs,dc=esco-centre,dc=fr
#esco.dynamic.groups.ldap.credentials = EiRuMa4

# Idle loop when trying to reconnect in seconds (Optional default=30).
esco.dynamic.groups.ldap.reconnection.idle.seconds = 5

# Number of attempts when trying to reconnect (optionnal default=5).
esco.dynamic.groups.ldap.reconnection.nb.attempts = 10

# Branch, filter and attributes return (semi-colon separated list) for the searches.
esco.dynamic.groups.ldap.search.base = ou=people,dc=esco-centre,dc=fr
esco.dynamic.groups.ldap.search.filter = Objectclass=*
esco.dynamic.groups.ldap.search.attributes = objectClass;ENTPersonSexe;ENTEleveEnseignements;ENTPersonVille;ENTEleveBoursier;ENTEleveDelegClass;ENTEleveMajeur;ESCOUAI;ESCOUAIRattachement;ENTEleveTransport;ENTEleveClasses;ENTPersonProfils;ENTEleveFiliere;ENTEleveRegime;ENTEleveStatutEleve;ENTPersonStructRattach

# Attribute for the uid.
esco.dynamic.groups.ldap.uid.attribute = uid

# Replicat identifier.
esco.dynamic.groups.syncrepl.rid = 2

# Waiting interval (in seconds) for the client to check that a search result is received.
esco.dynamic.groups.syncrepl.client.idle.seconds = 3

# Determine when the syncrepl client will log the ldap messages 
# (default value=1, 0=disabled). 
esco.dynamic.groups.syncrepl.client.messages.log.modulo = 1000

# Skip all the messages until teh first cookie is recieved.
# This can be used in the case of a full synchronisation with the LDAP
# at the start of the system if there is no dynamic group. It can be used also 
# if all the groups members are checked at the start of the system.
esco.dynamic.groups.syncrepl.client.messages.skip.until.first.cookie = true

#-------------------------------------------------------------------------#
# Groups backend section : Grouper parameters
#-------------------------------------------------------------------------#
 
# Identifier for the subject source. 
esco.dynamic.groups.grouper.subjects.source = esco:ldap

# Grouper user.
esco.dynamic.groups.grouper.user = GrouperSystem
 
# Grouper types associated to the dynamic groups.
esco.dynamic.groups.grouper.type = Groupe dynamique

# Field associated to the Grouper type that contains the logic definition.
esco.dynamic.groups.grouper.definition.field = Membres

#Flag to determine if the dynamic type should be created
# in group if it does not exist.
esco.dynamic.groups.grouper.create.type = true

# Flag to determine if all the dynamic groups
# should be checked (and corrected) on startup.
esco.dynamic.groups.grouper.check.all.members.on.startup = false


# Flag to determine if a deleted user should be removed
# from all its groups or only from the dynamic ones (Optionnal default=true).
esco.dynamic.groups.grouper.remove.from.all.groups = true

