#
# log4j Configuration
# $Id: log4j.properties,v 1.21 2007/06/19 18:14:36 blair Exp $
#

# Appenders

## Log messages to stderr
log4j.appender.grouper_stderr                           = org.apache.log4j.ConsoleAppender
log4j.appender.grouper_stderr.Target                    = System.err
log4j.appender.grouper_stderr.layout                    = org.apache.log4j.PatternLayout
log4j.appender.grouper_stderr.layout.ConversionPattern  = %d{ISO8601} %5p %c{1}: %m%n

## Log messages to stdout
log4j.appender.grouper_stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.grouper_stdout.Target                    = System.out
log4j.appender.grouper_stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.grouper_stdout.layout.ConversionPattern  = %d{ISO8601} %5p %c{1}: %m%n

## Grouper API event logging
log4j.appender.grouper_event                            = org.apache.log4j.RollingFileAppender
log4j.appender.grouper_event.File                       = /opt/grouper-1.2.1/grouper-api-1.2.1/grouper_event.log
log4j.appender.grouper_event.MaxFileSize                = 1000KB
log4j.appender.grouper_event.MaxBackupIndex             = 1
log4j.appender.grouper_event.layout                     = org.apache.log4j.PatternLayout
log4j.appender.grouper_event.layout.ConversionPattern   = %d{ISO8601}: %m%n

## Grouper API error logging
log4j.appender.grouper_error                            = org.apache.log4j.RollingFileAppender
log4j.appender.grouper_error.File                       = /opt/grouper-1.2.1/grouper-api-1.2.1/grouper_error.log
log4j.appender.grouper_error.MaxFileSize                = 1000KB
log4j.appender.grouper_error.MaxBackupIndex             = 1
log4j.appender.grouper_error.layout                     = org.apache.log4j.PatternLayout
log4j.appender.grouper_error.layout.ConversionPattern   = %d{ISO8601}: %m%n

# Debug logging (Or: logging that I haven't cleaned up yet to send elsewhere)
log4j.appender.grouper_debug                            = org.apache.log4j.RollingFileAppender
log4j.appender.grouper_debug.File                       = /opt/grouper-1.2.1/grouper-api-1.2.1/grouper_debug.log
log4j.appender.grouper_debug.MaxFileSize                = 100KB
log4j.appender.grouper_debug.MaxBackupIndex             = 1
log4j.appender.grouper_debug.layout                     = org.apache.log4j.PatternLayout
log4j.appender.grouper_debug.layout.ConversionPattern   = %d{ISO8601} %5p %c{2}: %m%n

## Benchmark logging
log4j.appender.grouper_gb                               = org.apache.log4j.RollingFileAppender
log4j.appender.grouper_gb.File                          = /opt/grouper-1.2.1/grouper-api-1.2.1/grouper_bench.log
log4j.appender.grouper_gb.MaxFileSize                   = 100KB
log4j.appender.grouper_gb.MaxBackupIndex                = 1
log4j.appender.grouper_gb.layout                        = org.apache.log4j.PatternLayout
log4j.appender.grouper_gb.layout.ConversionPattern      = %d{ISO8601} %5p %c{2}: %m%n


# Loggers

## Default logger; will log *everything*
#log4j.rootLogger  = OFF


# For more precise (or verbose) logging, enable one or more of the
# following logging directives.  Depending upon your configuration,
# you *may* get duplicate log entries.

## Grouper Event Logging
## * Logs at _info_ only
log4j.logger.edu.internet2.middleware.grouper.EventLog        = OFF, grouper_event
log4j.logger.edu.internet2.middleware.grouper.RegistryInstall = INFO, grouper_event, grouper_stderr

## Grouper Error Logging
## * Logs at _fatal_ and _error_ only
log4j.logger.edu.internet2.middleware.grouper.ErrorLog              = ERROR, grouper_error

## Grouper Debug Logging
## * NOTE: There is currently VERY LITTLE (useful) information sent to this.
## * Logs at _info_ only currently
#log4j.logger.edu.internet2.middleware.grouper.DebugLog              = INFO, grouper_debug

## Grouper Test Logging
log4j.logger.edu.internet2.middleware.grouper.TestLog               = INFO, grouper_stdout

## Grouper XML Export + Import Logging
## TODO Integrate with normal logging
log4j.logger.edu.internet2.middleware.grouper.XmlExporter           = OFF, grouper_event
log4j.logger.edu.internet2.middleware.grouper.XmlImporter           = OFF, grouper_event

## Grouper Benchmark Logging
log4j.logger.edu.internet2.middleware.grouper.bench                 = INFO, grouper_gb, grouper_stderr

### Subject API
log4j.logger.edu.internet2.middleware.subject                       = ERROR, grouper_error
log4j.logger.edu.internet2.middleware.subject.provider              = ERROR, grouper_error
### Hibernate 
log4j.logger.net.sf.hibernate                                       = ERROR, grouper_error
### ehcache
log4j.logger.net.sf.ehcache                                         = ERROR, grouper_error

## Grouper Stress Testing
log4j.logger.edu.internet2.middleware.grouper.stress                = INFO, grouper_debug, grouper_stderr


log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t, %c] - %m%n

log4j.appender.ESCO_DynamicGroups=org.apache.log4j.FileAppender
log4j.appender.ESCO_DynamicGroups.File=/opt/tomcat/logs/esco-dynamicGroups.log
log4j.appender.ESCO_DynamicGroups.layout=org.apache.log4j.PatternLayout
log4j.appender.ESCO_DynamicGroups.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n

log4j.appender.ESCO_DynamicGroupsSyncRepl=org.apache.log4j.FileAppender
log4j.appender.ESCO_DynamicGroupsSyncRepl.File=/opt/tomcat/logs/esco-dynamicGroups-syncrepl.log
log4j.appender.ESCO_DynamicGroupsSyncRepl.layout=org.apache.log4j.PatternLayout
log4j.appender.ESCO_DynamicGroupsSyncRepl.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n


log4j.appender.Mutex=org.apache.log4j.FileAppender
log4j.appender.Mutex.File=/opt/tomcat/logs/mutex.log
log4j.appender.Mutex.layout=org.apache.log4j.PatternLayout
log4j.appender.Mutex.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n

# Loggers.

log4j.logger.com.mchange=ERROR,ESCO_DynamicGroups
log4j.logger.org.hibernate=ERROR, ESCO_DynamicGroups
log4j.logger.net.sf=ERROR, ESCO_DynamicGroups
log4j.logger.edu.internet2=ERROR, ESCO_DynamicGroups
log4j.logger.org.springframework=ERROR, ESCO_DynamicGroups


log4j.logger.org.esco.dynamicgroups=DEBUG, ESCO_DynamicGroups
log4j.additivity.org.esco.dynamicgroups=false
log4j.logger.org.esco.dynamicgroups.dao.grouper.GrouperSessionUtil=ERROR, ESCO_DynamicGroups
log4j.additivity.org.esco.dynamicgroups.dao.grouper.GrouperSessionUtil=false
log4j.logger.org.esco.dynamicgroups.hooks.ESCOGroupHooks=ERROR, ESCO_DynamicGroups
log4j.additivity.org.esco.dynamicgroups.hooks.ESCOGroupHooks=false
log4j.logger.org.esco.dynamicgroups.domain.ESCODomainServiceImpl=INFO, ESCO_DynamicGroups
log4j.additivity.org.esco.dynamicgroups.domain.ESCODomainServiceImpl=false
log4j.logger.org.esco.dynamicgroups.dao.grouper.GrouperDAOServiceImpl = ERROR,ESCO_DynamicGroups
log4j.additivity.org.esco.dynamicgroups.dao.grouper.GrouperDAOServiceImpl=false 
log4j.logger.org.esco.dynamicgroups.dao.db= ERROR,ESCO_DynamicGroups
log4j.additivity.org.esco.dynamicgroups.dao.db=false
log4j.logger.org.esco.dynamicgroups.util.Mutex= INFO,Mutex
log4j.additivity.org.esco.dynamicgroups.util.Mutex=false



log4j.logger.org.esco.dynamicgroups.dao.ldap=DEBUG, ESCO_DynamicGroupsSyncRepl
log4j.additivity.org.esco.dynamicgroups.dao.ldap=false
log4j.logger.org.esco.dynamicgroups.dao.ldap.syncrepl.ldapsync.protocol.CookieManager=ERROR, ESCO_DynamicGroupsSyncRepl
log4j.additivity.org.esco.dynamicgroups.dao.ldap.syncrepl.ldapsync.protocol.CookieManager=false
log4j.logger.org.esco.dynamicgroups.dao.ldap.syncrepl.client.ESCOSyncReplMessagesHandler=ERROR, ESCO_DynamicGroupsSyncRepl
log4j.additivity.org.esco.dynamicgroups.dao.ldap.syncrepl.ldapsync.protocol.CookieManager=false
log4j.logger.org.esco.dynamicgroups.dao.ldap.syncrepl.client.AddSyncReplTriggeredAction=ERROR, ESCO_DynamicGroupsSyncRepl
log4j.additivity.org.esco.dynamicgroups.dao.ldap.syncrepl.ldapsync.protocol.CookieManager=false
log4j.logger.org.esco.dynamicgroups.dao.ldap.syncrepl.client.DeleteSyncReplTriggeredAction=ERROR, ESCO_DynamicGroupsSyncRepl
log4j.additivity.org.esco.dynamicgroups.dao.ldap.syncrepl.ldapsync.protocol.CookieManager=false
log4j.logger.org.esco.dynamicgroups.dao.ldap.syncrepl.client.ModifySyncReplTriggeredAction=ERROR, ESCO_DynamicGroupsSyncRepl
log4j.additivity.org.esco.dynamicgroups.dao.ldap.syncrepl.ldapsync.protocol.CookieManager=false
log4j.logger.org.esco.dynamicgroups.dao.ldap.syncrepl.client.PresentSyncReplTriggeredAction=ERROR, ESCO_DynamicGroupsSyncRepl
log4j.additivity.org.esco.dynamicgroups.dao.ldap.syncrepl.ldapsync.protocol.CookieManager=false


