
# Hostname, port and version of the ldap server.
esco.dynamic.groups.ldap.host = mahler-old.recia.fr
esco.dynamic.groups.ldap.port = 389
esco.dynamic.groups.ldap.version = 3

# User/passord for the connection.
esco.dynamic.groups.ldap.bind.dn = cn=admin,dc=esco-centre,dc=fr
esco.dynamic.groups.ldap.credentials = LplmENT

# Branch, filter and attributes return (space separated list) for the searches.
esco.dynamic.groups.ldap.search.base = ou=people,dc=esco-centre,dc=fr
esco.dynamic.groups.ldap.search.filter = Objectclass=*
esco.dynamic.groups.ldap.search.attributes = objectClass;ENTPersonSexe;ENTEleveEnseignements

# Attribute for the uid.
esco.dynamic.groups.ldap.uid.attribute = uid

# Waiting interval (in seconds) for the client to check that a search result is received.
esco.dynamic.groups.syncrepl.client.idle = 15

# Builder for the SyncRepl messages handler.
esco.dynamic.groups.syncrepl.handler.builder.class = org.esco.dynamicgroups.ldap.syncrepl.client.ESCOSyncReplMessageHandlerBuilder
 
# Grouper types associated to the dynamic groups.
esco.dynamic.groups.grouper.type = Groupe dynamique
esco.dynamic.groups.grouper.definiton.field = membersDefinition

# Grouper user.
esco.dynamic.groups.grouper.user = GrouperSystem
esco.dynamic.groups.grouper.remove.from.all.groups = true

