esco.dynamic.groups.ldap.host = mahler-old.recia.fr
esco.dynamic.groups.ldap.port = 389
esco.dynamic.groups.ldap.version = 3
esco.dynamic.groups.ldap.bind.dn = cn=admin,dc=esco-centre,dc=fr
esco.dynamic.groups.ldap.credentials = LplmENT
esco.dynamic.groups.ldap.search.base = ou=people,dc=esco-centre,dc=fr
esco.dynamic.groups.ldap.search.filter = Objectclass=*
esco.dynamic.groups.ldap.search.attributes = *