log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t, %c] - %m%n

log4j.appender.ESCO_DynamicGroups=org.apache.log4j.FileAppender
log4j.appender.ESCO_DynamicGroups.File=logs/esco-dynamicGroups.log
log4j.appender.ESCO_DynamicGroups.layout=org.apache.log4j.PatternLayout
log4j.appender.ESCO_DynamicGroups.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n
log4j.logger.org.esco.dynamicgroups=DEBUG, ESCO_DynamicGroups