# Global properties.
esco-dg.grouper.custom.ui.dir=/opt/grouper-1.4.2/custom-grouper-ui

# Compilation properties.
esco-dg.compile.debug=true
esco-dg.compile.deprecation=true
esco-dg.compile.target=1.5
esco-dg.compile.source=1.5
esco-dg.compile.optimize=true