<?xml version="1.0"?>
<project name="ESCO-DynammicGroups" default="esco-dg.deploy" basedir=".">
    <description>PAGS Groups for Grouper</description>
	
	<!-- Properties Section -->
	<property file="build.properties"/>
	<property name="esco-dg.lib.dir" value="lib/"/>
	<property name="esco-dg.build.dir" value="build/"/>
	<property name="esco-dg.classes.dir" value="${esco-dg.build.dir}classes/"/>
	<property name="esco-dg.dist.dir" value="dist/"/>
	<property name="esco-dg.prop.dir" value="resources/"/>
	
	<property name="esco-dg.src.dir" value="src/"/>
	<property name="esco-dg.version" value="0.1.0-alpha0"/>
	<property name="esco-dg.grouper-dg.lib" value="${esco-dg.dist.dir}grouper-esco-dg-hooks-${esco-dg.version}.jar"/>
	<property name="esco-dg.schema.file" value="${esco-dg.build.dir}schema.ddl"/>
		
	
	<property name="esco-dg.3part.spring.lib" value="${esco-dg.lib.dir}spring-2.5.5.jar"/>
	<property name="esco-dg.3part.ldap.lib" value="${esco-dg.lib.dir}ldap.jar"/>
	
	<property name="esco-dg.grouper.custom.ui.lib.dir" value="${esco-dg.grouper.custom.ui.dir}/WEB-INF/lib/"/>
	<property name="esco-dg.grouper.custom.ui.prop.dir" value="${esco-dg.grouper.custom.ui.dir}/resources/"/>
	<property name="esco-dg.grouper.custom.ui.classes.dir" value="${esco-dg.grouper.custom.ui.dir}/WEB-INF/classes/"/>
	<property name="esco-dg.grouper.custom.ui.build.file" value="additional-build.xml"/>
	<property name="esco-dg.grouper.custom.ui.web.file" value="web.spring.xml"/>
	
	<property name="esco-dg.conf.hibernate.file" value="${esco-dg.prop.dir}hibernate.cfg.xml"/>
	<property name="esco-dg.conf.grouper-dg.file" value="${esco-dg.prop.dir}esco-dynamic-groups.properties"/>
	<property name="esco-dg.conf.logging.file" value="${esco-dg.prop.dir}log4j.properties"/>
	
	<!-- Path Section -->
	<path id="esco-dg.classpath">
	   <pathelement path="${esco-dg.build.dir}"/>
		<pathelement location="${esco-dg.prop.dir}"/>
		<fileset dir="${esco-dg.lib.dir}" includes="**/*.jar" />
	</path>
		
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${esco-dg.grouper-dg.lib}/ant-contrib-1.0b3.jar"/>
			
	
	<!-- Displays tsome properties. -->	
	<target name="esco-dg.display" description="Displays the user properties">
		<property name = "esco-dg.classpath.value" refid="esco-dg.classpath"/>
		<echo >
			esco-dg.lib.dir                        = ${esco-dg.lib.dir}
			esco-dg.classes.dir                    = ${esco-dg.classes.dir}
			esco-dg.build.dir                      = ${esco-dg.build.dir}
			esco-dg.dist.dir                       = ${esco-dg.dist.dir}
			esco-dg.src.dir                        = ${esco-dg.src.dir}
			esco-dg.prop.dir                       = ${esco-dg.prop.dir}
			esco-dg.classpath                      = ${esco-dg.classpath.value}
			
			esco-db.version                        = ${esco-dg.version}
			esco-dg.grouper-dg.lib                 = ${esco-dg.grouper-dg.lib}
			
			esco-dg.grouper.custom.ui.dir          = ${esco-dg.grouper.custom.ui.dir}
			esco-dg.grouper.custom.ui.lib.dir      = ${esco-dg.grouper.custom.ui.lib.dir}
			esco-dg.grouper.custom.ui.classes.dir  = ${esco-dg.grouper.custom.ui.classes.dir}
			esco-dg.grouper.custom.ui.prop.dir     = ${esco-dg.grouper.custom.ui.prop.dir}
			esco-dg.grouper.custom.ui.build.file   = ${esco-dg.grouper.custom.ui.build.file}
			esco-dg.grouper.custom.ui.web.file     = ${esco-dg.grouper.custom.ui.web.file}
			
			esco-dg.3part.spring.lib               = ${esco-dg.3part.spring.lib}
			esco-dg.3part.ldap.lib                 = ${esco-dg.3part.ldap.lib}
			
			esco-dg.conf.hibernate.file            = ${esco-dg.conf.hibernate.file}
			esco-dg.conf.grouper-dg.file           = ${esco-dg.conf.grouper-dg.file}
			esco-dg.conf.logging.file              = ${esco-dg.conf.logging.file}
		</echo>
	</target>
	
	<!-- Compilation and packaging targets -->
	<target name="esco-dg.create.build.dir">
		<mkdir dir="${esco-dg.build.dir}"/>
	</target>
	
	<target name="esco-dg.create.dist.dir">
		<mkdir dir="${esco-dg.dist.dir}"/>
	</target>
	
	<target name="esco-dg.compile" description="Compilation of the aspects.">
		<mkdir dir="${esco-dg.build.dir}"/>
		<javac  srcdir="${esco-dg.src.dir}"
				includes="org/esco/dynamicgroups/**"
				excludes="org/esco/dynamicgroups/ldap/**"
				destdir="${esco-dg.build.dir}"
				debug="true"
				deprecation="true"
				optimize="true"
				classpathref="esco-dg.classpath">
		 </javac>
	</target>
	
	<target name="esco-dg.grouper-dg.build" 
			description="Creates the jar for grouper with dynamic groups support." 
			depends="esco-dg.create.dist.dir, esco-dg.compile" >
			<jar destfile="${esco-dg.grouper-dg.lib}" basedir="${esco-dg.build.dir}" excludes="**/aop/*">
		  	   		<manifest>
		  	   			<attribute name="Built-By"                value="A. Deman - GIP RECIA"/>
				        <attribute name="Implementation-Vendor"   value="ESCO/GIP RECIA for the dynamic groups add on."/>
				        <attribute name="Implementation-Title"    value="Hooks for grouper with dynamic groups support."/>
				        <attribute name="Implementation-Version"  value="${esco-dg.version}"/>
				    </manifest>
			</jar>
	</target>
	
	<!-- Database initialisation -->
	<target name="esco-dg.init-db">
		<taskdef name="hibernatetool" 
		         classname="org.hibernate.tool.ant.HibernateToolTask" 
		         classpathref="esco-dg.classpath" />
		
		<input
			message="Database inititalization - everything in the database will be lost - Proceed [y/N]?"
			validargs="Y,N"
			addproperty="do.dbinit"
			defaultvalue="N"/>
		<if>
			<or>
				<equals arg1="${do.dbinit}" arg2="y" />
				<equals arg1="${do.dbinit}" arg2="Y" />
			</or>
			<then>
				<hibernatetool destdir=".">
					<configuration configurationfile="resources/hibernate.cfg.xml">
						<fileset dir="resources" includes="mapping/*.hbm.xml"/>
					</configuration>
		  			<hbm2ddl
						export="true"
		  				update="false"
		  				drop="true"
		  				create="true"
		  				outputfilename="${esco-dg.schema.file}"
		  				delimiter=";" 
		  				format="true"
		  				haltonerror="true"/>
		  		</hibernatetool>
			</then>
			<else>
				<fail>Operation aborted.</fail>
			</else>
		</if>
	</target>
	
	<!-- deploy targets -->
	<target name="esco-dg.check-config" description="Checks that the example config files have been copied" >
		<if>
			<not>
				<available file="${esco-dg.conf.hibernate.file}"/>
			</not>
			<then>
				<fail message="${esco-dg.conf.hibernate.file} not found." />	
			</then>
		</if>
		<if>
			<not>
				<available file="${esco-dg.conf.grouper-dg.file}"/>
			</not>
			<then>
				<fail message="${esco-dg.conf.grouper-dg.file} not found." />	
			</then>
		</if>
		<if>
			<not>
				<available file="${esco-dg.conf.logging.file}"/>
			</not>
			<then>
				<fail message="${esco-dg.conf.logging.file} not found." />	
			</then>
		</if>
	</target>
	
	<target name="esco-dg.deploy" 
		depends="esco-dg.check-config, esco-dg.grouper-dg.build" 
		description="Deploys the files in custom grouper ui directory.">
		<mkdir dir="${esco-dg.grouper.custom.ui.dir}"/>
		<copy todir="${esco-dg.grouper.custom.ui.prop.dir}">
			<fileset dir="${esco-dg.prop.dir}">
				<exclude name="grouper.*"/>
				<exclude name="log4j.*"/>
				<exclude name="*.example"/>
				<exclude name="${esco-dg.grouper.custom.ui.web.file}"/>
				<exclude name="${esco-dg.grouper.custom.ui.build.file}"/>
			</fileset>
		</copy>
		<copy file="${esco-dg.conf.logging.file}" todir="${esco-dg.grouper.custom.ui.classes.dir}" />
		<copy todir="${esco-dg.grouper.custom.ui.dir}">
			<fileset dir="${esco-dg.prop.dir}">
				<include name="${esco-dg.grouper.custom.ui.build.file}"/> 			
				<include name="${esco-dg.grouper.custom.ui.web.file}"/> 
			</fileset>
		</copy>
		<copy file="${esco-dg.3part.ldap.lib}" todir="${esco-dg.grouper.custom.ui.lib.dir}" />
		<copy file="${esco-dg.3part.spring.lib}" todir="${esco-dg.grouper.custom.ui.lib.dir}" />
		<copy file="${esco-dg.grouper-dg.lib}" todir="${esco-dg.grouper.custom.ui.lib.dir}" />
 	</target>
	
	<target name="esco-dg.clean"> 
			<delete quiet="true" dir="${esco-dg.build.dir}"/>
			<delete quiet="true" dir="${esco-dg.dist.dir}"/>
	</target>
	
</project>